Ligne 1

De Collège Grange vers Malissol La Gère / Estrablin.
Les arrêts sont dans l'ordre de lecture: 
Collège Grange, Jean-Jaurès, Jeu de Paume, Gare de Vienne (arrivée), Gare de vienne (départ), Saint-Benoît, Les Hauts de Malissol, Malissol La Ferme, Les Cèdres, Malissol La Gère, Estrablin Village.
si l'arrêt n'est pas desservi, vous trouverez un *.

La période Blanche fonctionne du lundi au vendredi les jours scolaires
La période verte fonctionne tous les samedis de l'année et du lundi au vendredi les jours de vacances scolaires

	COLLEGE JEAN 	JEU	GARE	GARE	SAINT 	HAUTS	MALISSOL 	LES	MALISSOL ESTRABLIN 
	GRANGE	JAURÈS	PAUME	VIENNE	VIENNE	BENOIT	DE	LA FERME 	CEDRES 	LA GERE  VILLAGE
				ARRIVEE	DEPART		MALISSOL

Ligne 1	*	*	*	*	06h47	06h51	06h54	06h55		07h01	*		*	Période blanche et verte
Ligne 1	07h08	07h12	07h17	07h27	07h37	07h41	07h44	07h45		07h47	07h53		*	Période blanche et verte
Ligne 1	07h46	07h52	07h57	08h08	08h10	08h16	08h19	08h21	Poursuit en ligne 4		*	Période blanche
Ligne 1	08h03	08h07	08h12	08h22	08h29	08h33	08h36	08h37		08h39	08h45		*	Période blanche
Ligne 1	08h52	08h55	09h00	09h08	09h10	09h14	09h17	09h18		09h20	09h24		*	Période blanche et verte
Ligne 1	09h30	09h33	09h38	09h46	*	*	*	*		*	*		*	Période blanche 
Ligne 1	09h30	09h33	09h38	09h46	*	*	*	*		*	*		*	Période verte
Ligne 1	10h25	10h28	10h33	10h41	10h44	10h48	10h51	10h52		10h54	10h58		*	Période blanche
Ligne 1	10h25	10h28	10h33	10h41	10h44	10h48	10h51	10h52		10h54	10h58		*	Période verte
Ligne 1	11h15	11h18	11h23	11h31	*	*	*	*		*	*		*	Période blanche
Ligne 1	11h40	11h43	11h48	11h56	*	*	*	*		*	*		*	Période blanche 
Ligne 1	11h40	11h42	11h47	11h56	*	*	*	*		*	*		*	Période verte
Ligne 1	12h07	12h13	12h18	12h27	*	*	*	*		*	*		*	Période blanche 
Ligne 1	12h07	12h11	12h16	12h26	*	*	*	*		*	*		*	Période verte
Ligne 1	*	*	*	*	12h06	12h10	12h13	12h14		12h22	*		*	Période blanche et verte
Ligne 1	*	*	*	*	12h31	12h35	12h39	12h40		12h42	*		12h50	Période blanche
Ligne 1	*	*	*	*	1231	12h35	12h38	12h39		12h41	*		12h48	Période verte
Ligne 1	*	*	*	*	12h44	12h50	12h53	12h54		12h56	*		13h04	Période blanche
Ligne 1	*	*	*	*	12h44	12h48	12h50	12h51		12h53	*		13h00	Période verte
Ligne 1	13h08	13h11	13h16	13h24	13h26	13h30	13h33	13h34		13h36	13h40		*	Période blanche 
Ligne 1	13h08	13h10	13h15	13h24	13h26	13h30	13h33	13h34		13h36	13h40		*	Période verte
Ligne 1	13h31	13h35	13h40	13h50	14h00	14h05	14h09	14h10		14h12 	14h16		*	Période blanche et verte
Ligne 1	13h53	13h57	14h02	14h12	*	*	*	*		*	*		*	Période blanche
Ligne 1	14h24	14h28	14h33	14h43	14h45	14h49	14h52	14h53		14h55	14h59		*	Période blanche et verte 
Ligne 1	*	*	*	*	15h13	15h17	15h20	15h21		15h23	15h27		*	Période blanche et verte
Ligne 1	15h49	15h53	15h58	16h08	16h10	16h16	16h19	16h21		16h23	16h29		*	Période blanche
Ligne 1	15h49	15h53	15h58	16h08	16h10	16h14	16h17	16h18		16h20	16h26		*	Période verte
Ligne 1	16h09	16h13	16h18	16h28	*	*	*	*		*	*		*	Période blanche et verte
Ligne 1	*	*	*	*	16h45	16h49	16h52	16h53		16h55	17h01		*	Période blanche et verte
Ligne 1	*	*	*	*	17h10	17h19	17h24	17h25		17h27	*		17h35	Période blanche 
Ligne 1	*	*	*	*	17h10	17h14	17h17	17h18		17h20	*		17h27	Période verte
Ligne 1	17h08	17h14	17h19	17h30	17h45	17h51	17h54	17h56		17h58	*		*	Période blanche  (terminus Rond-point de Malissol)
Ligne 1	17h08	17h12	17h17	17h27	17h45	17h49	17h51	17h53		17h55	*		*	Période verte
Ligne 1	17h44	17h50	17h55	18h04	18h08	18h17	18h22	18h23		18h25	*		18h33	Période blanche
Ligne 1	17h44	17h48	17h53	18h04	18h08	18h15	18h18	18h19		18h21	*		18h33	Période verte
Ligne 1	18h08	18h12	18h17	18h27	18h38	18h44	18h47	18h49		18h51	*         	*	Période blanche 
Ligne 1	18h08	18h12	18h17	18h27	18h38	18h42	18h47	18h46		18h48	*         	*	Période verte	 (terminus Rond-point de Malissol)
Ligne 1	18h53	18h56	19h01	19h09	19H11	19h15	19h20	19h23		19H25	*		*	Période blanche  (terminus Rond-point de Malissol)
Ligne 1	18h53	18h55	19h00	19h09	19H11	19h15	19h18	19h19		19H21	*		*	Période verte 	 (terminus Rond-point de Malissol)
Ligne 1	19h28	19h31	19h36	19h44	19H46	19h50	19h53	19h54		19h56	*		*	Période blanche  (terminus Rond-point de Malissol)
Ligne 1	19h28	19h30	19h35	19h44	19H46	19h50	19h53	19h54		19h56	*		*	Période verte 	 (terminus Rond-point de Malissol)
Ligne 1	*	*	*	*	20H15	20h19	20h22	20h23		20H25	*		*	Période blanche et verte 


	  
D'Estrablin vers Malissol La Gère / Collège Grange.
Les arrêts sont dans l'ordre de lecture: 
Estrablin Village,Malissol La Gère,Les Cèdres,Malissol La Ferme,Les Hauts de Malissol,Saint-Benoît,Gare de Vienne(arrivée),Gare de vienne(départ),Jeu de Paume,Jean-Jaurès,Collège Grange. 
si l'arrêt n'est pas desservi, vous trouverez un *.

La période Blanche foctionne du lundi au vendredi les jours scolaires
La période verte fonctionne tous les samedis de l'année et du lundi au vendredi les jours de vacances scolaires

	ESTRABLIN	MALISSOL	LES CEDRES 	MALISSOL  	HAUTS DE 	SAINT 	GARE 	GARE	JEU  	JEAN 	COLLEGE 
	VILLAGE		GERE				LA FERME  	MALISSOL	BENOIT  VIENNE  VIENNE	PAUME   JAURÈS  GRANGE
												ARRIVEE	DEPART

Ligne 1	*		05h57		05h59	  	06h00		06H01		06h05	06h13	*	*	*	*	Période blanche et verte
Ligne 1	*		06h29		06h31	  	06h32		06h33		06h37	06h45	06h50	06h53	06h57	07h04	Période blanche et verte
Ligne 1	*		*		06h53		06h54	  	06h55		06h59	07h07	*	*	*	*	Période blanche et verte
Ligne 1	*		*		07h02		07h05	  	07h06		07h11	07h21	07h24	07h32	07h36	07h42	Période blanche et verte
Ligne 1	07h07		*		07h17	  	07h20		07h22		07h30	07h43	*	*	*	*	Période blanche 
Ligne 1	07h07		*		07h16	  	07h19		07h20		07h25	07h36	*	*	*	*	Période verte
Ligne 1	*		07h59		08h01		08h04	  	08h05		08h10	08h23	*	*	*	*	Période blanche et verte
Ligne 1	*		*		*	  	*		*		*	*	08h34	08h39	08h43	08h51	Période blanche et verte
Ligne 1	08h20		*		08h29		08h32	  	08h33		08h38	08h49	*	*	*	*	Période blanche
Ligne 1	*		08h48		08h50		08h53	  	08h54		08h59	09h12	09h14	09h17	09h21	09h28	Période blanche et verte
Ligne 1	*		09h38		09h40		09h41	  	09h42		09h46	09h54	09h59	10h02	10h06	10h13	Période blanche et verte
Ligne 1	*		*		*		*		*		*	*	10h46	10h49	10h53	11h00	Période blanche
Ligne 1	*		11h03		11h05		11h06	  	11h07		11h11	11h19	11h24	11h27	11h31	11h38	Période blanche et verte
Ligne 1	*		*		*	  	*		*		*	*	11h45	11h48	11h52	11h59	Période blanche
Ligne 1	*		*		12h23		12h26	  	12h27		12h32	12h45	12h47	12h50	12h54	13h01	Période blanche et verte
Ligne 1	*		12h53		12h55		12h56	  	12h57		13h01	13h09	13h14	13h17	13h21	13h28	Période blanche et verte
Ligne 1	13h07		*		13h17           13h18           13h19           13h23   13h31  					Période blanche et verte
Ligne 1	*		*		*		*		*		*	*	13h35	13h38	13h42	13h49	Période blanche
Ligne 1	*		13h47		13h49		13h50	  	13h51		13h55	14h03	14h08	14h11	14h15	14h22	Période blanche et verte
Ligne 1	*		14h17		14h19		14h20	  	14h21		14h25   14h33	*	*	*	*	Période blanche et verte
Ligne 1	*		15h05		15h07		15h08	  	15h09		15h13	15h21	15h25	15h29	15h33	15h40	Période blanche et verte
Ligne 1	*		15h33		15h35		15h36	  	15h37		15h41	15h49	15h54	15h57	16h01	16h08	Période blanche et verte
Ligne 1	*		16h27		16h29		16h30	  	16h31		16h35	16h43	16h48	16h53	16h57	17h05	Période blanche et verte
Ligne 1	*		*		*	  	*		*		16h55	17h03	*	*	*	*	Période blanche
Ligne 1	*		17h03		17h05		17h06	  	17h07		17h11	17h19	17h24	17h29	17h33	17h41	Période blanche et verte
Ligne 1	*		17h20		17h22		17h23	  	17h24		17h28	17h36	17h40	17h45	17h49	17h57	Période blanche et verte
Ligne 1	*		*		18h08		18h11	  	18h12		18h17	18h30	18h32	18h35	18h39	18h47	Période blanche
Ligne 1	*		*		18h07		18h10		18h11		18h15	18h28					Priode Verte
Ligne 1	*		*		18h52		18h53	  	18h54		18h58	19h06	19h11   19h14	19h18	19h25	Période blanche et verte

		